# HelloGank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhl/hellogank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/hellogank/: GankApplication.java
app/src/main/java/com/zhl/hellogank/business/: IntentCreator.java
app/src/main/java/com/zhl/hellogank/business/activity/: MainActivity.java  PreviewActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/zhl/hellogank/business/contract/: ArticleContract.java
app/src/main/java/com/zhl/hellogank/business/model/: ArticleModel.java
app/src/main/java/com/zhl/hellogank/business/model/bean/: Article.java  DayData.java  HomeType.java
app/src/main/java/com/zhl/hellogank/business/presenter/: ArticlePresenter.java
app/src/main/java/com/zhl/hellogank/business/view/: ArticleFragment.java  ArticleViewHolder.java  DataBindingVH.java  ExploreFragment.java  FuLiViewHolder.java  HomeFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/zhl/hellogank/business/view/viewholder/: ArticleViewHolder.java  FuLiViewHolder.java
app/src/main/java/com/zhl/hellogank/common/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseSwipeRefreshViewFragment.java  DataBindingVH.java  ListDataContract.java  ListDataPresenter.java
app/src/main/java/com/zhl/hellogank/common/baseui/: GridMarginDecoration.java  IListDataView.java  LoadMoreVH.java  LoadMoreView.java  PlaceHolderView.java
app/src/main/java/com/zhl/hellogank/common/utils/: ActivityUtils.java  CommonUtils.java  LogUtils.java  ScreenUtils.java  SystemBarUtils.java
app/src/main/java/com/zhl/hellogank/net/: NetBaseSubscriber.java  NetBaseSubscription.java  NetManager.java  RequestApi.java  Response.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: bottom_shadow.xml  progress_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_main.xml  activity_preview.xml  activity_web.xml  fragment_base_swipe_refresh_view.xml  fragment_explore.xml  fragment_me.xml  item_article.xml  item_fuli.xml  view_empty.xml  view_error.xml  view_loading.xml  view_more_vertical.xml
app/src/main/res/menu/: menu_navigation.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhl/hellogank/: ApiTest.java  ExampleUnitTest.java  MockRetrofitHelper.java  RxUnitTestTools.java
