apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zhl.hellogank"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    compile "com.android.support:design:$ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$ext.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ext.butterKnifeVersion"
    compile "com.squareup.retrofit2:retrofit:$ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion"
    compile "com.github.zhl3391.AptIntent:aptintent:$ext.aptIntentVersion"
    apt "com.github.zhl3391.AptIntent:aptintent-compiler:$ext.aptIntentVersion"
    compile "com.zhl.commonadapter:commonadapter:0.2.7"
    compile "com.orhanobut:logger:1.11"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.google.code.gson:gson:2.6.1"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "jp.wasabeef:glide-transformations:2.0.1"
    compile "com.github.zhl3391:BaseRefreshView:0.0.2"
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    testCompile 'junit:junit:4.12'
}
