<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_other_browser"
          android:title="@string/open_browser"/>
    <item android:id="@+id/action_copy_url"
          android:title="@string/copy_url"/>
    <item android:id="@+id/action_share"
          android:title="@string/share"/>
    <item android:id="@+id/action_collect"
          app:showAsAction="always"
          android:title="@string/collect"
          android:icon="@drawable/ic_favorite_border_white_24dp"/>
</menu>